I"ç<p>Learned from colleagues some points to pay attention to when writing SQL queries. (This post will be updated from time to time.)</p>

<h1 id="partitioned-tables">Partitioned tables</h1>

<p><strong>Always</strong> specify the partition in the <code class="highlighter-rouge">where</code> clause. If you have to retrieve data from several partitions, loop through it one-by-one.</p>

<h1 id="distinct-elements">Distinct elements</h1>

<p>Note that the two queries</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span><span class="p">(</span><span class="n">item</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">table_X</span>
</code></pre></div></div>

<p>and</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">item</span> <span class="k">FROM</span> <span class="n">table_X</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">item</span>
</code></pre></div></div>

<p>give the same result. However, the second SQL query will be executed faster. There is no difference calling <code class="highlighter-rouge">distinct</code> and <code class="highlighter-rouge">group by</code> via (py)spark though.</p>

<h1 id="join-vs-where">JOIN v.s. WHERE</h1>

<p>Always use <code class="highlighter-rouge">where</code> to filter the table to be joined to the smallest, e.g.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">c</span><span class="p">.</span><span class="o">*</span> <span class="k">FROM</span> <span class="n">credit</span> <span class="k">c</span>
<span class="k">INNER</span> <span class="k">JOIN</span> <span class="p">(</span>
	<span class="k">SELECT</span> <span class="nb">date</span><span class="p">,</span> <span class="n">item</span> <span class="k">FROM</span> <span class="n">purchase</span>
	<span class="k">WHERE</span> <span class="nb">date</span> <span class="o">&gt;</span> <span class="mi">20190207</span>
<span class="p">)</span> <span class="n">p</span>
<span class="k">ON</span> <span class="k">c</span><span class="p">.</span><span class="nb">date</span> <span class="o">=</span> <span class="n">p</span><span class="p">.</span><span class="nb">date</span>
<span class="k">WHERE</span> <span class="k">c</span><span class="p">.</span><span class="n">eligibility</span> <span class="o">=</span> <span class="k">True</span>
</code></pre></div></div>

<p>Note that the line <code class="highlighter-rouge">WHERE c.eligibility = True</code> is executed to filter the table <code class="highlighter-rouge">credit</code> before the <code class="highlighter-rouge">JOIN</code>. This shrinks the table <code class="highlighter-rouge">credit</code> to the smallest before joining.</p>
:ET