I"á<h2 id="blog-posts-related-to-researchpublications">Blog posts related to research/publications</h2>

<ul>
  <li>
    <p>Apr 09, 2020 - <a href="/2020/04/09/hn2016_falwa-release0.4.0/">Local wave activity calculation for Southern Hemisphere available in release0.4.0</a></p>
  </li>
  <li>
    <p>Sep 15, 2019 - <a href="/2019/09/15/lwa-package-updated-to-new-version/">Local wave activity package updated to version 0.3.7</a></p>
  </li>
  <li>
    <p>Sep 10, 2019 - <a href="/2019/09/10/colloquium-at-uw-madison/">Visit to AOS at UW-Madison</a></p>
  </li>
  <li>
    <p>May 24, 2018 - <a href="/2018/05/24/our-paper-on-science/">Published on Science!</a></p>
  </li>
  <li>
    <p>Jan 23, 2018 - <a href="/2018/01/23/Publications-updated/">Three co-authored papers submitted</a></p>
  </li>
  <li>
    <p>Nov 20, 2017 - <a href="/2017/11/20/significant-update-to-v0-2-0/">My python library updated to v0.2.0!</a></p>
  </li>
  <li>
    <p>May 15, 2017 - <a href="/2017/05/15/LWA-budget-paper-published/">Published a paper on Local Wave Activity Budget!</a></p>
  </li>
</ul>

<h2 id="academic-presentations">Academic presentations</h2>

<ul>
  <li>
    <p><strong><a href="https://www.dropbox.com/s/e2oxup0p7esv5nz/clare-uw-colloquium-20190909.pdf?dl=1">Atmospheric Blocking as a Traffic Jam in the Jet Stream</a></strong>
Colloquium, Department of the Atmospheric and Oceanic Sciences, University of Wisconsin-Madison,
Wisconsin. (Sep 2019)</p>
  </li>
  <li>
    <p><strong><a href="https://www.dropbox.com/s/0ocvvwfb44e551b/AMS2017_poster_final.pdf?dl=1">Budgets of finite-amplitude Local Wave Activity in Northern Winter</a></strong><br />
Poster presentation at <a href="https://ams.confex.com/ams/21Fluid19Middle/webprogram/21FLUID.html">AMS 21th AOFD Meeting 2017</a>, Portland, OR. (Jun 2017, substitute presenter: Dr. Sandro Lubis)</p>
  </li>
  <li>
    <p><strong><a href="https://agu.confex.com/data/handout/agu/fm16/Paper_197912_handout_9528_0.pdf">Trends and Climatologies of Northern Hemispheric Local Wave Activity and Fluxes in a Warming Climate (Dec 2016)</a></strong><br />
Poster presentation at <a href="http://fallmeeting.agu.org/2016/">AGU 2016 Fall Meeting</a>, San Francisco, CA.</p>
  </li>
  <li>
    <p><strong><a href="http://www.met.reading.ac.uk/~ben/blocking2016/talks/huang.pdf">Characterizing Blocking Episodes with Local Finite-amplitude Wave Activity: Lifecycle and Climatology (Apr 2016)</a></strong><br />
Oral presentation at <a href="http://http//www.sparc-climate.org/meetings/wwwsparc-climateorgmeetingssparc-blocking-workshop-april2016/">Workshop on Atmospheric Blocking</a>, Reading, United Kingdom.</p>
  </li>
  <li>
    <p><strong>Characterization of Blocking Episodes in the North Atlantic and Pacific with the Finite-amplitude Local Wave Activity Formalism (Dec 2015)</strong><br />
Oral presentation at <a href="http://fallmeeting.agu.org/2015/">AGU 2015 Fall Meeting</a>, San Francisco, CA.</p>
  </li>
  <li>
    <p><strong><a href="https://ams.confex.com/ams/20Fluid/videogateway.cgi/id/30468?recordingid=30468">Local Finite-amplitude Rossby Wave Activity as a Diagnostic of Anomalous Weather Regimes (June 2015)</a></strong><br />
Oral presentation at <a href="http://www.ametsoc.org/meet/fainst/201520fluid.html">AMS 20th AOFD Meeting 2015</a>, Minneapolis, MN.</p>
  </li>
  <li>
    <p><strong><a href="http://home.uchicago.edu/~csyhuang/Presentations/AGU2014_upload.pdf">Local Finite-Amplitude Rossby Wave Activity as a Diagnostics for Wave-Breaking (Dec 2014)</a></strong><br />
Poster presentation at <a href="http://fallmeeting.agu.org/2014/">AGU 2014 Fall Meeting</a>, San Francisco, CA.</p>
  </li>
  <li>
    <p><strong><a href="http://home.uchicago.edu/~csyhuang/Presentations/AGU2013_upload.pdf">Generalize Critical Line and Rossby Wave Breaking (Dec 2013)</a></strong><br />
Poster presentation at <a href="http://fallmeeting.agu.org/2013/">AGU 2013 Fall Meeting</a>, San Francisco, CA.</p>
  </li>
  <li>
    <p><strong><a href="http://home.uchicago.edu/~csyhuang/Presentations/AMS2013_final.pdf">A Study of Barotropic Decay with Finite-Amplitude Wave Theory(June 2013)</a></strong><br />
Poster presentation at <a href="https://ams.confex.com/ams/19Fluid17Middle/webprogram/start.html">AMS 19th AOFD Meeting 2013</a>, Newport, RI.</p>
  </li>
</ul>
:ET