I"&<p>It’s fun to write about what I have learnt and share solutions to problems related to 
data science/machine learning I have solved.</p>

<h2 id="data-science">Data Science</h2>

<ul>
  <li>
    <p><a href="/2019/10/14/notes-on-handling-rnn-training-problem/">Common issues in RNN training</a></p>
  </li>
  <li>
    <p><a href="/2018/01/27/resources-for-deeplearning/">Resources on deep learning</a></p>
  </li>
  <li>
    <p><a href="/2017/08/10/deep-learning-resources/">Free Online Deep Learning Resources</a></p>
  </li>
  <li>
    <p><a href="/2017/06/10/Python-packages-for-Sentiment-Analysis/">Python packages for Sentiment Analysis</a></p>
  </li>
</ul>

<h2 id="software-engineering">Software Engineering</h2>

<ul>
  <li>
    <p><a href="/2019/09/15/lwa-package-updated-to-new-version/">Local wave activity package updated to version 0.3.7</a></p>
  </li>
  <li>
    <p><a href="/2019/06/20/useful-git-commands/">Useful Git commands at work</a></p>
  </li>
  <li>
    <p><a href="/2018/07/01/python-packaging/">Resources on Python Packaging</a></p>
  </li>
  <li>
    <p><a href="/2017/11/07/f2py-on-mac/">Wrapping Fortrain Codes in Python</a></p>
  </li>
  <li>
    <p><a href="/2017/08/18/software-engineering-project-note-taking/">Software Engineering Project Note-taking</a></p>
  </li>
</ul>

<h2 id="system--package-set-up">System / Package set-up</h2>

<ul>
  <li>
    <p><a href="/2018/06/24/set-up-dash-app-on-pythonanywhere/">Setting up a Dash App on PythonAnywhere</a></p>
  </li>
  <li>
    <p><a href="/2018/04/12/installing-stanfordCoreNLP/">Installing Stanford Core NLP package on Mac OS X</a></p>
  </li>
  <li>
    <p><a href="/2018/04/11/installing-java-on-mac/">Installing java on Mac</a></p>
  </li>
  <li>
    <p><a href="/2018/01/02/setting-up-algs4/">Setting up algs4 on Linux</a></p>
  </li>
  <li>
    <p><a href="/2017/11/05/tensorflow-on-mac/">Compiling tensorflow on Mac with SSE, AVX, FMA etc.</a></p>
  </li>
  <li>
    <p><a href="/2017/09/09/install-mysql/">Setting up MySQL / access with python on Mac OS</a></p>
  </li>
  <li>
    <p><a href="/2017/06/11/setup-ubuntu-aws/">Setting up ubuntu on AWS</a></p>
  </li>
  <li>
    <p><a href="/2017/02/12/jekyll-on-windows/">Installation of Jekyll on Windows 10</a></p>
  </li>
</ul>

<h2 id="reading-notessummary">Reading Notes/Summary</h2>

<ul>
  <li><a href="/2020/04/18/spark-definitive-guide-reading-note/">Reading Notes on Spark - The Definitive Guide</a></li>
</ul>

<h2 id="notes-taken-from-lectures--online-courses">Notes taken from lectures / online courses:</h2>

<ul>
  <li>
    <p><a href="/coursenotes/notes-on-competitive-ds-feature-preprocessing">Competitive data science - Feature preprocessing</a></p>
  </li>
  <li>
    <p><a href="/coursenotes/udemy-web-development-course-notes">Udemy’s course on Web Development</a></p>
  </li>
</ul>

:ET